MyDocumentViewer.xaml

<Window x:Class="WpfApp5.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Background="#FF8639FB">
            <ToolBar x:Name="applicationToolBar" Height="40" Width="176" Background="#FF2FFFCA">
                <Button x:Name="newButton" Command="ApplicationCommands.New" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="/new.png"/>
                </Button>
                <Button x:Name="openButton" Command="ApplicationCommands.Open" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="/open.png"/>
                </Button>
                <Button x:Name="saveButton" Command="ApplicationCommands.Save" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="/save.png"/>
                </Button>
                <Button x:Name="trashButton" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="/trash.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="editingToolBar" Width="450">
                <ToggleButton x:Name="boldButton" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Height="38" Width="38">
                    <Image Width="32" Height="32" Source="/underline.png"/>
                </ToggleButton>
                <xctk:ColorPicker x:Name="fontColorPicker" Width="100" Height="32" VerticalAlignment="Center" DisplayColorAndName="True"/>
                <ComboBox x:Name="fontFamilyComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="100" Margin="10,0,0,0"/>
                <ComboBox x:Name="fontSizeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="50" Margin="10,0,0,0"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFFFFDE6">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
